NODE_ENV=production
PORT=1001

DB_NAME=biltim
IS_MULTI_TENANT=false
SERVE_CLUSTERED=false
NUCLEUS_APP_ID=default_be

GODMIN_EMAIL=godmin@nucleus.com
GODMIN_PASSWORD=q1w2e3r4t5
GODMIN_FIRST_NAME=Hidayet Can
GODMIN_LAST_NAME=Ozcan

JWT_SECRET=biltim-prod-jwt-secret-change-in-real-deploy
JWT_EXPIRES_IN=30m
JWT_ISSUER=nucleus-auth
JWT_AUDIENCE=
JWT_ALGORITHM=HS256

JWT_REFRESH_SECRET=biltim-prod-refresh-secret-change-in-real-deploy
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_ISSUER=nucleus-auth
JWT_REFRESH_AUDIENCE=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379

AUTH_V2_COOKIE_SAME_SITE=lax
AUTH_V2_COOKIE_SECURE=false
